<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repositories View Controller-->
        <scene sceneID="y0k-xT-6Cr">
            <objects>
                <viewController storyboardIdentifier="repositoriesVC" id="vy5-cv-dH5" customClass="RepositoriesViewController" customModule="GitHub_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PA3-Xe-HYe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Mc-0b-qwt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="lnB-z1-32H">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="repositoryCell" rowHeight="166" id="L32-fD-7pX" customClass="RepositoryTableViewCell" customModule="GitHub_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L32-fD-7pX" id="iey-vw-yQI">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MIP-zg-52g">
                                                    <rect key="frame" x="15" y="5" width="384" height="156"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1L-oj-FHc">
                                                            <rect key="frame" x="10" y="10" width="90" height="90"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dW0-sG-TBU">
                                                                    <rect key="frame" x="2" y="2" width="86" height="86"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="dW0-sG-TBU" secondAttribute="bottom" constant="2" id="Axa-Kj-z4V"/>
                                                                <constraint firstAttribute="trailing" secondItem="dW0-sG-TBU" secondAttribute="trailing" constant="2" id="Z8k-ys-HSh"/>
                                                                <constraint firstItem="dW0-sG-TBU" firstAttribute="top" secondItem="D1L-oj-FHc" secondAttribute="top" constant="2" id="bJ2-Wq-fKA"/>
                                                                <constraint firstAttribute="height" constant="90" id="e2Q-g0-EcH"/>
                                                                <constraint firstItem="dW0-sG-TBU" firstAttribute="leading" secondItem="D1L-oj-FHc" secondAttribute="leading" constant="2" id="gpV-q7-ddr"/>
                                                                <constraint firstAttribute="width" constant="90" id="mgC-Jk-Gdv"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSH-sY-pZk">
                                                            <rect key="frame" x="110" y="10" width="264" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Vfi-Cr-xOg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGT-zJ-M8S">
                                                            <rect key="frame" x="110" y="34" width="264" height="66"/>
                                                            <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qCT-GK-OZB">
                                                            <rect key="frame" x="10" y="120" width="90" height="25"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye" translatesAutoresizingMaskIntoConstraints="NO" id="qas-AG-Jw1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="bTB-Qk-AKf"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JP7-IV-jYQ">
                                                                    <rect key="frame" x="28" y="0.0" width="62" height="25"/>
                                                                    <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="JP7-IV-jYQ" firstAttribute="leading" secondItem="qas-AG-Jw1" secondAttribute="trailing" constant="3" id="EHN-VR-ze1"/>
                                                                <constraint firstItem="qas-AG-Jw1" firstAttribute="leading" secondItem="qCT-GK-OZB" secondAttribute="leading" id="LsV-1k-SbR"/>
                                                                <constraint firstAttribute="bottom" secondItem="JP7-IV-jYQ" secondAttribute="bottom" id="Nqn-aV-VZA"/>
                                                                <constraint firstAttribute="bottom" secondItem="qas-AG-Jw1" secondAttribute="bottom" id="VWX-l8-AAK"/>
                                                                <constraint firstItem="JP7-IV-jYQ" firstAttribute="top" secondItem="qCT-GK-OZB" secondAttribute="top" id="ZjV-oM-T3f"/>
                                                                <constraint firstItem="qas-AG-Jw1" firstAttribute="top" secondItem="qCT-GK-OZB" secondAttribute="top" id="jzU-j0-l3Q"/>
                                                                <constraint firstAttribute="width" constant="90" id="kMe-n0-2jk"/>
                                                                <constraint firstAttribute="trailing" secondItem="JP7-IV-jYQ" secondAttribute="trailing" id="m76-Vu-p11"/>
                                                                <constraint firstAttribute="height" constant="25" id="qTW-dU-MgZ"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMB-pn-omI">
                                                            <rect key="frame" x="284" y="120" width="90" height="25"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fork" translatesAutoresizingMaskIntoConstraints="NO" id="XrM-C8-yqL">
                                                                    <rect key="frame" x="65" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="25" id="VsM-sZ-Llw"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mb2-70-J6O">
                                                                    <rect key="frame" x="0.0" y="0.0" width="62" height="25"/>
                                                                    <fontDescription key="fontDescription" name="TamilSangamMN" family="Tamil Sangam MN" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="mb2-70-J6O" firstAttribute="top" secondItem="ZMB-pn-omI" secondAttribute="top" id="3Bp-2D-AoZ"/>
                                                                <constraint firstAttribute="width" constant="90" id="90g-b2-Bla"/>
                                                                <constraint firstAttribute="height" constant="25" id="IKj-AA-qXh"/>
                                                                <constraint firstAttribute="bottom" secondItem="XrM-C8-yqL" secondAttribute="bottom" id="Jda-aO-Ld0"/>
                                                                <constraint firstAttribute="bottom" secondItem="mb2-70-J6O" secondAttribute="bottom" id="bMV-gq-eJg"/>
                                                                <constraint firstItem="mb2-70-J6O" firstAttribute="leading" secondItem="ZMB-pn-omI" secondAttribute="leading" id="eHf-nh-IhU"/>
                                                                <constraint firstItem="XrM-C8-yqL" firstAttribute="leading" secondItem="mb2-70-J6O" secondAttribute="trailing" constant="3" id="lq4-Ax-8LO"/>
                                                                <constraint firstItem="XrM-C8-yqL" firstAttribute="top" secondItem="ZMB-pn-omI" secondAttribute="top" id="sIO-CH-rbh"/>
                                                                <constraint firstAttribute="trailing" secondItem="XrM-C8-yqL" secondAttribute="trailing" id="zOU-Fi-LPQ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="XGT-zJ-M8S" firstAttribute="top" secondItem="WSH-sY-pZk" secondAttribute="bottom" constant="4" id="7VQ-Bm-082"/>
                                                        <constraint firstItem="qCT-GK-OZB" firstAttribute="leading" secondItem="D1L-oj-FHc" secondAttribute="leading" id="9GQ-iv-coK"/>
                                                        <constraint firstItem="ZMB-pn-omI" firstAttribute="trailing" secondItem="WSH-sY-pZk" secondAttribute="trailing" id="M3D-FW-uLg"/>
                                                        <constraint firstItem="WSH-sY-pZk" firstAttribute="leading" secondItem="D1L-oj-FHc" secondAttribute="trailing" constant="10" id="RWq-0e-LTL"/>
                                                        <constraint firstAttribute="trailing" secondItem="WSH-sY-pZk" secondAttribute="trailing" constant="10" id="SFo-tZ-VHl"/>
                                                        <constraint firstItem="WSH-sY-pZk" firstAttribute="top" secondItem="D1L-oj-FHc" secondAttribute="top" id="UVY-CW-ZwN"/>
                                                        <constraint firstItem="XGT-zJ-M8S" firstAttribute="trailing" secondItem="WSH-sY-pZk" secondAttribute="trailing" id="WE0-MI-W4X"/>
                                                        <constraint firstItem="ZMB-pn-omI" firstAttribute="top" secondItem="XGT-zJ-M8S" secondAttribute="bottom" constant="20" id="Zhs-HH-bih"/>
                                                        <constraint firstItem="XGT-zJ-M8S" firstAttribute="bottom" secondItem="D1L-oj-FHc" secondAttribute="bottom" id="ZwG-6M-oyY"/>
                                                        <constraint firstItem="D1L-oj-FHc" firstAttribute="leading" secondItem="MIP-zg-52g" secondAttribute="leading" constant="10" id="eQu-z9-W3o"/>
                                                        <constraint firstItem="qCT-GK-OZB" firstAttribute="top" secondItem="D1L-oj-FHc" secondAttribute="bottom" constant="20" id="h0q-XA-lot"/>
                                                        <constraint firstItem="D1L-oj-FHc" firstAttribute="top" secondItem="MIP-zg-52g" secondAttribute="top" constant="10" id="n9j-6j-X0w"/>
                                                        <constraint firstItem="XGT-zJ-M8S" firstAttribute="leading" secondItem="WSH-sY-pZk" secondAttribute="leading" id="x00-bO-mLj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="MIP-zg-52g" secondAttribute="bottom" constant="5" id="7CA-tH-ovC"/>
                                                <constraint firstAttribute="trailing" secondItem="MIP-zg-52g" secondAttribute="trailing" constant="15" id="K82-Cn-mkG"/>
                                                <constraint firstItem="MIP-zg-52g" firstAttribute="top" secondItem="iey-vw-yQI" secondAttribute="top" constant="5" id="YAl-tO-qeC"/>
                                                <constraint firstItem="MIP-zg-52g" firstAttribute="leading" secondItem="iey-vw-yQI" secondAttribute="leading" constant="15" id="yKg-lG-cNo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="avatarImageView" destination="dW0-sG-TBU" id="crR-x8-hhE"/>
                                            <outlet property="containerImageView" destination="D1L-oj-FHc" id="1Hn-JD-XSb"/>
                                            <outlet property="containerView" destination="MIP-zg-52g" id="Ijn-UG-lUu"/>
                                            <outlet property="descriptionLabel" destination="XGT-zJ-M8S" id="POh-L4-dli"/>
                                            <outlet property="forksLabel" destination="mb2-70-J6O" id="pvc-mg-Jn3"/>
                                            <outlet property="titleLabel" destination="WSH-sY-pZk" id="xeh-zL-hHE"/>
                                            <outlet property="watchersLabel" destination="JP7-IV-jYQ" id="sTI-W6-m2U"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="personalAccountCell" rowHeight="79" id="FwC-BU-0Ez" customClass="PersonalAccountTableViewCell" customModule="GitHub_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="238" width="414" height="79"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FwC-BU-0Ez" id="CEj-bC-mVG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pIr-zT-MjP">
                                                    <rect key="frame" x="15" y="5" width="384" height="69"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Evu-Z3-8FP">
                                                            <rect key="frame" x="82" y="12" width="220" height="45"/>
                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="45" id="HqV-R1-5QB"/>
                                                                <constraint firstAttribute="width" constant="220" id="MAe-Qm-5VI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="TamilSangamMN-Bold" family="Tamil Sangam MN" pointSize="18"/>
                                                            <state key="normal" title="Your repositories">
                                                                <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="Evu-Z3-8FP" firstAttribute="centerY" secondItem="pIr-zT-MjP" secondAttribute="centerY" id="9Ft-x6-coM"/>
                                                        <constraint firstItem="Evu-Z3-8FP" firstAttribute="centerX" secondItem="pIr-zT-MjP" secondAttribute="centerX" id="fAP-md-g2v"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pIr-zT-MjP" secondAttribute="trailing" constant="15" id="Gt9-Eg-gT8"/>
                                                <constraint firstItem="pIr-zT-MjP" firstAttribute="top" secondItem="CEj-bC-mVG" secondAttribute="top" constant="5" id="Irr-eZ-aIb"/>
                                                <constraint firstItem="pIr-zT-MjP" firstAttribute="leading" secondItem="CEj-bC-mVG" secondAttribute="leading" constant="15" id="OJc-hN-R79"/>
                                                <constraint firstAttribute="bottom" secondItem="pIr-zT-MjP" secondAttribute="bottom" constant="5" id="lNU-a0-xl1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.94901960784313721" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="containerView" destination="pIr-zT-MjP" id="Lw4-ns-N9D"/>
                                            <outlet property="personalAccountButton" destination="Evu-Z3-8FP" id="R4s-XQ-NMn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7Mc-0b-qwt" firstAttribute="trailing" secondItem="gVZ-Gr-QnE" secondAttribute="trailing" id="3Gn-B9-bSG"/>
                            <constraint firstItem="7Mc-0b-qwt" firstAttribute="leading" secondItem="gVZ-Gr-QnE" secondAttribute="leading" id="gT2-DW-gGl"/>
                            <constraint firstAttribute="bottom" secondItem="7Mc-0b-qwt" secondAttribute="bottom" id="jHc-M1-cLL"/>
                            <constraint firstItem="7Mc-0b-qwt" firstAttribute="top" secondItem="PA3-Xe-HYe" secondAttribute="top" id="q5l-af-fgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gVZ-Gr-QnE"/>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="lnB-z1-32H" id="sKW-O8-xHD"/>
                        <outlet property="tableView" destination="7Mc-0b-qwt" id="chy-wg-vpq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAa-ce-jGJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.768115942029" y="26.086956521739133"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" width="484" height="409"/>
        <image name="fork" width="491.51998901367188" height="491.51998901367188"/>
    </resources>
</document>
